# CongoCart

CatalogService/src/: CongoCart.sln  docker-compose.dcproj  docker-compose.yml
CatalogService/src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj  GlobalUsings.cs
CatalogService/src/BuildingBlocks/BuildingBlocks/CQRS/: IQuery.cs  IQueryHandler.cs
CatalogService/src/BuildingBlocks/BuildingBlocks/Exceptions/: NotFoundException.cs
CatalogService/src/Services/Catalog/Catalog.Api/: DependencyInjection.cs  Dockerfile  appsettings.json
CatalogService/src/Services/Catalog/Catalog.Application/: DependencyInjection.cs  GlobalUsings.cs  MapsterConfiguration.cs
CatalogService/src/Services/Catalog/Catalog.Core/: Catalog.Core.csproj
CatalogService/src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
CatalogService/src/Services/Catalog/Catalog.Infrastructure/Data/: CatalogContext.cs  ICatalogContext.cs  TypesContextSeed.cs
CatalogService/src/Services/Catalog/Catalog.Infrastructure/Data/SeedData/: Brands.json  Types.json
CatalogService/src/Services/Catalog/Catalog.Infrastructure/Repositories/: TypesRepository.cs
CatalogService/src/Tests/Catalog.IntegrationTests/: Catalog.IntegrationTests.csproj
CatalogService/src/Tests/Catalog.Tests/: CustomWebApplicationFactory.cs
CatalogService/src/Tests/Catalog.Tests/Products/: ProductEndpointTest.cs
src/: CongoCart.sln  docker-compose.override.yml
src/BuildingBlocks/BuildingBlocks/Behaviours/: LoggingBehaviour.cs  QueryValidationBehaviour.cs  ValidationBehaviour.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.Api/CatalogApis/: CreateProduct.cs  DeleteProduct.cs  GetAllProducts.cs  GetProductById.cs  GetProductsByBrand.cs  GetProductsByBrandName.cs  GetProductsByName.cs  GetProductsByTypeName.cs  UpdateProduct.cs
src/Services/Catalog/Catalog.Api/CatalogApis/BrandsApi/: CreateBrand.cs  GetAllBrands.cs  GetBrandById.cs  GetBrandByName.cs
src/Services/Catalog/Catalog.Api/CatalogApis/ProductsApi/: CreateProduct.cs  DeleteProduct.cs  GetAllProducts.cs  GetProductById.cs  GetProductsByBrandName.cs  GetProductsByName.cs  GetProductsByTypeName.cs  UpdateProduct.cs
src/Services/Catalog/Catalog.Api/CatalogApis/TypesApi/: DeleteType.cs  GetTypeById.cs  GetTypeByName.cs  UpdateType.cs
src/Services/Catalog/Catalog.Api/Endpoints/: CreateProduct.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Services/Catalog/Catalog.Application/Exceptions/: BrandNotFoundException.cs  ProductNotFoundException.cs  ProductTypeNotFoundException.cs  TypeNotFoundException.cs
src/Services/Catalog/Catalog.Core/: Catalog.Core.csproj
src/Services/Catalog/Catalog.Infrastructure/: GlobalUsings.cs
src/Tests/Catalog.IntegrationTests/: CatalogWebApplicationFactory.cs  UnitTest1.cs
src/Tests/Catalog.IntegrationTests/ProductsTest/: ProductEndpointTests.cs
src/Tests/Catalog.Tests/: Catalog.Tests.csproj
(+81 files in other folders)
